{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red88\green209\blue235;\red34\green49\blue50;\red255\green255\blue255;
\red246\green246\blue239;\red244\green0\blue95;\red224\green213\blue97;}
{\*\expandedcolortbl;;\cssrgb\c40000\c85098\c93725;\cssrgb\c17647\c25098\c25490;\cssrgb\c100000\c100000\c100000;
\cssrgb\c97255\c97255\c94902;\cssrgb\c97647\c14902\c44706;\cssrgb\c90196\c85882\c45490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16940\viewh13060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
COPY\cf4  \cf5 (\cf4 \
    \cf2 SELECT\cf4  \cf5 trips.cab_type_id,\cf4 \
           \cf5 trips.vendor_id,\cf4 \
           \cf5 trips.pickup_datetime,\cf4 \
           \cf5 trips.dropoff_datetime,\cf4 \
           \cf5 trips.store_and_fwd_flag,\cf4 \
           \cf5 trips.rate_code_id,\cf4 \
           \cf5 trips.pickup_longitude,\cf4 \
           \cf5 trips.pickup_latitude,\cf4 \
           \cf5 trips.dropoff_longitude,\cf4 \
           \cf5 trips.dropoff_latitude,\cf4 \
           \cf5 trips.passenger_count,\cf4 \
           \cf5 trips.trip_distance,\cf4 \
           \cf5 trips.fare_amount,\cf4 \
           \cf5 trips.extra,\cf4 \
           \cf5 trips.mta_tax,\cf4 \
           \cf5 trips.tip_amount,\cf4 \
           \cf5 trips.tolls_amount,\cf4 \
           \cf5 trips.improvement_surcharge,\cf4 \
           \cf5 trips.total_amount,\cf4 \
           \cf5 trips.payment_type,\cf4 \
           \cf5 trips.trip_type,\cf4 \
\
           \cf5 cab_types.\cf2 type\cf4  \cf5 cab_type,\cf4 \
\
           \cf5 weather.precipitation\cf4  \cf5 rain,\cf4 \
           \cf5 weather.snow_depth,\cf4 \
           \cf5 weather.snowfall,\cf4 \
           \cf5 weather.max_temperature\cf4  \cf5 max_temp,\cf4 \
           \cf5 weather.min_temperature\cf4  \cf5 min_temp,\cf4 \
           \cf5 weather.average_wind_speed\cf4  \cf5 wind,\cf4 \
\
           \cf5 pick_up.gid\cf4  \cf5 pickup_nyct2010_gid,\cf4 \
           \cf5 pick_up.ctlabel\cf4  \cf5 pickup_ctlabel,\cf4 \
           \cf5 pick_up.borocode\cf4  \cf5 pickup_borocode,\cf4 \
           \cf5 pick_up.boroname\cf4  \cf5 pickup_boroname,\cf4 \
           \cf5 pick_up.ct2010\cf4  \cf5 pickup_t2010,\cf4 \
           \cf5 pick_up.boroct2010\cf4  \cf5 pickup_boroct2010,\cf4 \
           \cf5 pick_up.cdeligibil\cf4  \cf5 pickup_cdeligibil,\cf4 \
           \cf5 pick_up.ntacode\cf4  \cf5 pickup_ntacode,\cf4 \
           \cf5 pick_up.ntaname\cf4  \cf5 pickup_ntaname,\cf4 \
           \cf5 pick_up.puma\cf4  \cf5 pickup_puma,\cf4 \
\
           \cf5 drop_off.gid\cf4  \cf5 dropoff_nyct2010_gid,\cf4 \
           \cf5 drop_off.ctlabel\cf4  \cf5 dropoff_ctlabel,\cf4 \
           \cf5 drop_off.borocode\cf4  \cf5 dropoff_borocode,\cf4 \
           \cf5 drop_off.boroname\cf4  \cf5 dropoff_boroname,\cf4 \
           \cf5 drop_off.ct2010\cf4  \cf5 dropoff_ct2010,\cf4 \
           \cf5 drop_off.boroct2010\cf4  \cf5 dropoff_boroct2010,\cf4 \
           \cf5 drop_off.cdeligibil\cf4  \cf5 dropoff_cdeligibil,\cf4 \
           \cf5 drop_off.ntacode\cf4  \cf5 dropoff_ntacode,\cf4 \
           \cf5 drop_off.ntaname\cf4  \cf5 dropoff_ntaname,\cf4 \
           \cf5 drop_off.puma\cf4  \cf5 dropoff_puma\cf4 \
    \cf2 FROM\cf4  \cf5 trips\cf4 \
    \cf2 LEFT\cf4  \cf2 JOIN\cf4  \cf5 cab_types\cf4 \
        \cf2 ON\cf4  \cf5 trips.cab_type_id\cf4  \cf6 =\cf4  \cf5 cab_types.id\cf4 \
    \cf2 LEFT\cf4  \cf2 JOIN\cf4  \cf5 central_park_weather_observations\cf4  \cf5 weather\cf4 \
        \cf2 ON\cf4  \cf5 weather.date\cf4  \cf6 =\cf4  \cf5 trips.pickup_datetime::date\cf4 \
    \cf2 LEFT\cf4  \cf2 JOIN\cf4  \cf5 nyct2010\cf4  \cf5 pick_up\cf4 \
        \cf2 ON\cf4  \cf5 pick_up.gid\cf4  \cf6 =\cf4  \cf5 trips.pickup_nyct2010_gid\cf4 \
    \cf2 LEFT\cf4  \cf2 JOIN\cf4  \cf5 nyct2010\cf4  \cf5 drop_off\cf4 \
        \cf2 ON\cf4  \cf5 drop_off.gid\cf4  \cf6 =\cf4  \cf5 trips.dropoff_nyct2010_gid\cf4 \
\cf5 )\cf4  \cf2 TO\cf4  \cf5 PROGRAM\cf4 \
    \cf7 'gzip > 
\f1 /Users/mf839-033
\f0 /nyc-taxi-data/trips/trip_14_6.csv.gz'\cf4 \
    \cf2 WITH\cf4  \cf5 CSV;}